# nre-autmation-tool

./: README.md  application.properties  pom.xml
src/main/java/com/amadeus/ghostingutils/: GhostingutilsApplication.java  MigrateV2ToV3Client.java
src/main/java/com/amadeus/ghostingutils/config/: GhostingUtilConfiguration.java
src/main/java/com/amadeus/ghostingutils/controller/: GenerateJSONReponseController.java
src/main/java/com/amadeus/ghostingutils/datamodel/: CollateralLogDataModel.java  CollateralLogRefineDataModel.java  EntryVariable.java  JsonDataModel.java  MessageKey.java  RestRequestDatamodel.java  Variable.java  Variables.java
src/main/java/com/amadeus/ghostingutils/formatter/: XmlFormatter.java
src/main/java/com/amadeus/ghostingutils/migrate/: MigrateV2ToV3.java
src/main/java/com/amadeus/ghostingutils/parser/: CollateralLogParser.java  DLogParser.java  GenerateSetup.java  JsonResponseParser.java  MessageBodyWriter.java  MoxMatcherWriter.java  MuFileTIdParser.java  TestConfigGenerator.java
src/main/java/com/amadeus/ghostingutils/request/: GenerateJSONResponseRequest.java  RequestJSONFormat.java
src/main/java/com/amadeus/ghostingutils/service/: CleanUpService.java  GhostFilesService.java  GhostingUtilV2Service.java  RequestHandlerService.java  ResponseHandlerService.java
src/main/java/com/amadeus/ghostingutils/utils/: CommonConstants.java  CommonUtils.java  FlatMapUtil.java
