#Windows
ghosting.directory.read=C:/git_clones/rtl-ghost-generator/Ghosting_data/
ghosting.directory.write.V2=C:/DAPI/Ghosting-Workshop/tryout/v3
ghosting.praxis.directory=C:/DAPI/Ghosting-Workshop/tryout
ghosting.usrGMCDirectory.directory=ABC

#v2ToV3 : Need to be enabled only when migrating in bulk otherwise keep it false and 
# please keep 2 different folder for below 2 directories so that u can keep the source folder intact
migrating=false
ghosting.directory.V2=C:/git_clones/rtl-dapi-test-sarvesh/test/V2/NRE/DAPI_NRE/MOX/
ghosting.directory.V3=C:/git_clones/rtl-dapi-test-sarvesh/test/V2/NRE/DAPI_NRE/MOX/V3